synthetic-topic=syntheticout
ga-topic=ga-gaout

input-topic-synthetic=syntheticin
input-topic-ga=gain

output-topic-synthetic=syntheticout
output-topic-ga=gaout

write-topic=finaljson

bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
group.id=analytics
